[gd_scene load_steps=28 format=3 uid="uid://cql2yy1cwjbad"]

[ext_resource type="Script" uid="uid://bddwywkw6ircd" path="res://main_game.gd" id="1_1oj5k"]
[ext_resource type="AudioStream" uid="uid://bn3ntk1iitsvg" path="res://assets/card-place-1.ogg" id="2_yx7mw"]
[ext_resource type="AudioStream" uid="uid://ddp1hcavp7cnv" path="res://assets/confirmation_002.ogg" id="3_ykeeq"]
[ext_resource type="AudioStream" uid="uid://occdg27hc0ag" path="res://assets/error_001.ogg" id="4_6bm6p"]
[ext_resource type="AudioStream" uid="uid://bxddnha231sqw" path="res://assets/Track 4 (Easy Peasy).wav" id="5_dugkq"]
[ext_resource type="AudioStream" uid="uid://dnvwxyie7h8a" path="res://assets/powerUp7.ogg" id="6_2pltu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jgkyn"]
bg_color = Color(0.556863, 0.658824, 0.521569, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2pltu"]
content_margin_left = 15.0
content_margin_top = 8.0
content_margin_right = 15.0
content_margin_bottom = 8.0
bg_color = Color(0.741176, 0.764706, 0.72549, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qpaub"]
content_margin_left = 15.0
content_margin_top = 8.0
content_margin_right = 15.0
content_margin_bottom = 8.0
bg_color = Color(0.556863, 0.658824, 0.521569, 1)
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_an1vu"]
bg_color = Color(0.960784, 0.960784, 0.941176, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2pltu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_umrn2"]
bg_color = Color(0.478431, 0.560784, 0.45098, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_borgi"]
bg_color = Color(0.556863, 0.658824, 0.521569, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ih6an"]
bg_color = Color(0.556863, 0.658824, 0.521569, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1oj5k"]
bg_color = Color(0.960784, 0.960784, 0.941176, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.243137, 0.266667, 0.298039, 1)
border_blend = true
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25
shadow_size = 10
shadow_offset = Vector2(5, 5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_02kkc"]
bg_color = Color(0.478431, 0.560784, 0.45098, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l5ukw"]
bg_color = Color(0.556863, 0.658824, 0.521569, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aomqu"]
bg_color = Color(0.478431, 0.560784, 0.45098, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4srsv"]
bg_color = Color(0.556863, 0.658824, 0.521569, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_krmtw"]
bg_color = Color(0.478431, 0.560784, 0.45098, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mf81u"]
bg_color = Color(0.556863, 0.658824, 0.521569, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yx7mw"]
bg_color = Color(0.960784, 0.960784, 0.941176, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2i4tw"]
bg_color = Color(0.556863, 0.658824, 0.521569, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f52ns"]
content_margin_top = 5.0
content_margin_bottom = 5.0
bg_color = Color(0.290196, 0.309804, 0.254902, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_euc45"]
bg_color = Color(0.290196, 0.309804, 0.254902, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wt57k"]
bg_color = Color(0.290196, 0.309804, 0.254902, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vn0ol"]
bg_color = Color(0.556863, 0.658824, 0.521569, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[node name="MainGame" type="Control"]
self_modulate = Color(0.862745, 0.886275, 0.843137, 1)
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_1oj5k")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_top = 50.0
offset_right = 720.0
offset_bottom = 1280.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.862745, 0.886275, 0.843137, 1)

[node name="SafeWrapper" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 50

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/SafeWrapper"]
self_modulate = Color(0.862745, 0.886275, 0.843137, 1)
layout_mode = 2

[node name="MenuButton" type="Button" parent="CanvasLayer/SafeWrapper/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_jgkyn")
text = "Menu"

[node name="TabBar" type="TabBar" parent="CanvasLayer/SafeWrapper/VBoxContainer"]
self_modulate = Color(0.862745, 0.886275, 0.843137, 1)
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_unselected_color = Color(0.290196, 0.309804, 0.254902, 1)
theme_override_colors/font_selected_color = Color(0.960784, 0.960784, 0.941176, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/tab_unselected = SubResource("StyleBoxFlat_2pltu")
theme_override_styles/tab_selected = SubResource("StyleBoxFlat_qpaub")

[node name="ScoreLabel" type="Label" parent="CanvasLayer/SafeWrapper/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.290196, 0.309804, 0.254902, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_an1vu")
text = "Score : 0"
horizontal_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/SafeWrapper/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_2pltu")

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/SafeWrapper/VBoxContainer/PanelContainer"]
layout_mode = 2

[node name="CardGrid" type="GridContainer" parent="CanvasLayer/SafeWrapper/VBoxContainer/PanelContainer/CenterContainer"]
layout_mode = 2
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 4

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/SafeWrapper/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Retry" type="Button" parent="CanvasLayer/SafeWrapper/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.960784, 0.960784, 0.941176, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/pressed = SubResource("StyleBoxFlat_umrn2")
theme_override_styles/normal = SubResource("StyleBoxFlat_borgi")
text = "Retry"

[node name="Settings" type="Button" parent="CanvasLayer/SafeWrapper/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.960784, 0.960784, 0.941176, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/pressed = SubResource("StyleBoxFlat_umrn2")
theme_override_styles/normal = SubResource("StyleBoxFlat_ih6an")
text = "Settings"

[node name="Overlay" type="ColorRect" parent="CanvasLayer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.392157)

[node name="Sidebar" type="PanelContainer" parent="CanvasLayer"]
custom_minimum_size = Vector2(280, 0)
anchors_preset = 9
anchor_bottom = 1.0
offset_left = -450.0
offset_top = 50.0
offset_right = -50.0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1oj5k")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Sidebar"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="BtnProfile" type="Button" parent="CanvasLayer/Sidebar/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_02kkc")
theme_override_styles/normal = SubResource("StyleBoxFlat_l5ukw")
text = "User Profile"

[node name="BtnReset" type="Button" parent="CanvasLayer/Sidebar/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
theme_override_styles/hover = SubResource("StyleBoxFlat_aomqu")
theme_override_styles/normal = SubResource("StyleBoxFlat_4srsv")
text = "Reset Progress"

[node name="BtnExit" type="Button" parent="CanvasLayer/Sidebar/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
theme_override_styles/hover = SubResource("StyleBoxFlat_krmtw")
theme_override_styles/normal = SubResource("StyleBoxFlat_mf81u")
text = "Exit Game"

[node name="PopupLayer" type="PanelContainer" parent="CanvasLayer"]
visible = false
custom_minimum_size = Vector2(500, 700)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -350.0
offset_right = 250.0
offset_bottom = 350.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_yx7mw")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/PopupLayer"]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
theme_override_constants/separation = 25

[node name="PopupTitle" type="Label" parent="CanvasLayer/PopupLayer/VBoxContainer"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_2i4tw")
text = "Judul disini"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ProfileImage" type="TextureRect" parent="CanvasLayer/PopupLayer/VBoxContainer"]
layout_mode = 2

[node name="UserName" type="Label" parent="CanvasLayer/PopupLayer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.290196, 0.309804, 0.254902, 1)
theme_override_font_sizes/font_size = 22

[node name="MusicSlider" type="HSlider" parent="CanvasLayer/PopupLayer/VBoxContainer"]
custom_minimum_size = Vector2(250, 25)
layout_mode = 2
size_flags_vertical = 1
theme_override_styles/slider = SubResource("StyleBoxFlat_f52ns")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_euc45")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_wt57k")
min_value = -40.0
max_value = 0.0

[node name="SfxSlider" type="HSlider" parent="CanvasLayer/PopupLayer/VBoxContainer"]
custom_minimum_size = Vector2(250, 25)
layout_mode = 2
size_flags_vertical = 1
theme_override_styles/slider = SubResource("StyleBoxFlat_f52ns")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_euc45")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_wt57k")
min_value = -40.0
max_value = 0.0

[node name="Control" type="Control" parent="CanvasLayer/PopupLayer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="BtnClosePopup" type="Button" parent="CanvasLayer/PopupLayer/VBoxContainer"]
custom_minimum_size = Vector2(0, 45)
layout_mode = 2
theme_override_colors/icon_normal_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_vn0ol")
text = "Close"

[node name="MatchNotifications" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
offset_top = 150.0
offset_bottom = 210.0
grow_horizontal = 2

[node name="AnimalNameLabel" type="Label" parent="CanvasLayer/MatchNotifications"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -0.5
offset_top = -17.0
offset_right = 0.5
offset_bottom = 17.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 32

[node name="SfxFlip" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_yx7mw")

[node name="SfxMatch" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_ykeeq")

[node name="SfxError" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_6bm6p")

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_dugkq")
autoplay = true

[node name="SfxWin" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_2pltu")

[connection signal="gui_input" from="CanvasLayer/Overlay" to="." method="_on_overlay_gui_input"]
